html/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Hello, World!</title>
  </head>
  <body>
    <h1>Hello, World!</h1>
  </body>
  <nav>
    <div class="t-teste">
      <p>Pug rocks!</p>
    </div>
    <!--Tag.-->
    <nav>
      <navbar-default>
        <h1>My Website! </h1>
        <ul> 
          <li><a>Home!</a></li>
          <li><a>Quem Sou!</a></li>
          <li> <a>Contato!</a></li>
        </ul>
        <input>
      </navbar-default>
    </nav>
    <!--Classes, IDs e Atributos-->
    <nav id="navbar-default">
      <div class="container-fluid">
        <h1 class="navbar-header">My Website!</h1>
      </div>
    </nav>
    <!--Os atributos são adicionados usando colchetes:--><ul>
<li><a href="/">Home</a></li>
<li><a href="/page-1">Page 1</a></li>
<li><a href="/page-2">Page 2</a></li>
</ul>
<input class="search" type="text" name="search" placeholder="Enter a search term..."/>
    <!--Texto simples e blocos de texto.-->
    <div class="container-fluid">
      <h1 class="navbar-header">My Website! We can write anuthing we want here...</h1>
    </div>
    <div class="container-fluid">
      <p>
        You are logged in as 
        user@example.com
      </p>
    </div>
    <div class="container-fluid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </div>
    <!--Código com buffer vs código sem buffer.-->
    <p>Two to the power of ten is: 1024 !</p>
    <!--  Por motivos de segurança o código armazenado em buffertem escape em HTML.
    -->
    <p>&lt;script&gt;alert(&quot;Hi&quot;)&lt;/script&gt;</p>
    <!-- Interpolação.-->
    <p>Hi Jim !</p>
    <!-- Uper case first letter-->
    <p>Hi Alex</p>
    <!-- Iteração-->
    <p>Iteração</p>
    <ul>
      <li>Angela</li>
      <li>Jim</li>
      <li>Nilson</li>
      <li>Simone</li>
    </ul>
    <!-- Iterando sobre as chaves em um objeto.-->
    <p>Iteração sobre as chaves de um objeto.</p>
    <ul> 
      <li>First Name: James</li>
      <li>Last Name: Hibberd</li>
    </ul>
    <ul>
      <li>The company doesn't have any employees. Mayhe hire some?</li>
    </ul>
    <!--Condicionais-->
    <h1>Condcionais</h1>
    <div id="employee_03">
      <p>James Hibbard</p>
      <p>Extension:123456
      </p>
    </div>
    <h1>Nota de Finalização.</h1>
    <!-- Finalização dos exemplos de códigos. E uma pequena alteração do ID User.-->
    <p>Finalização doo treinamento Básico.</p>
  </nav>
</html>

index.pug
doctype html
html(lang='pt-br')
  head
    title Hello, World!
  body
    h1 Hello, World!
  nav
    div.t-teste
      p Pug rocks!
    //- >>>Este comentário não aparece no HTML.
    
    //Tag.
    nav
      navbar-default
        h1 My Website! 
        ul 
          li
            a Home!
          li
            a Quem Sou!
          li 
            a Contato!
        input
    //Classes, IDs e Atributos
    nav#navbar-default
      div.container-fluid
        h1.navbar-header My Website!
    //Os atributos são adicionados usando colchetes:
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/page-1">Page 1</a></li>
      <li><a href="/page-2">Page 2</a></li>
      </ul>
    <input class="search" type="text" name="search" placeholder="Enter a search term..."/>
    //Texto simples e blocos de texto.
    div.container-fluid
      h1.navbar-header My Website! We can write anuthing we want here...
    div.container-fluid
      p
        | You are logged in as 
        | user@example.com
    div.container-fluid
      p.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
    //Código com buffer vs código sem buffer.
    //- 
      O Código sem buffer começa com um sinal de (-).
      Ele não adiciona nada diretamente à saída, mas
      seus valores podem ser usados dentro do Pug.
      
    - const name = "jim"
    //- Now I can refer to a 'name' variable in my Pug code.
    
    //- 
      O código em buffer, po outro lado, começa com um igual (=).
      Ele avalia uma expressão em JavaScript e gera o resultado.
      
    p= 'Two to the power of ten is: ' + 2**10 + ' !'
    
    //  Por motivos de segurança o código armazenado em buffer
        tem escape em HTML.
    p= '<script>alert("Hi")</script>'
    
    // Interpolação.
    - const name_01 = "Jim"
    p Hi #{name_01} !
    
    // Uper case first letter
    - const name_02 = "alex"
    p Hi #{name_02.charAt(0).toUpperCase() + name_02.slice(1)}
    
    // Iteração
    //- A palavra-chave do Pug each facilita a iteração em arrays:
    
    p Iteração
    - const employees = ['Angela', 'Jim', 'Nilson', 'Simone']
    ul
      each employ in employees
        li= employ
        
    // Iterando sobre as chaves em um objeto.
    p Iteração sobre as chaves de um objeto.
    -
      const teste = {
        'First Name': 'James',
        'Last Name': 'Hibberd'
      }
    ul 
      each value, key in teste
        li= `${key}: ${value}`
        
    //-
      O pug também permite que você forneça umm bloco else
      que será executado se o array ou objeto estiver vazio.
      
    - const employees_02 = []
    ul
      each employee in employees_02
        li= employee
      else
        li The company doesn't have any employees. Mayhe hire some?
        
    //Condicionais
    h1 Condcionais
    
    -
      const employee_03 = {
        firstName: 'James',
        lastName: 'Hibbard',
        extn: '123456'
      }
      
    #employee_03
      p= `${employee_03.firstName} ${employee_03.lastName}`
      p Extension:
        if employee_03.extn
          =employee_03.extn
        else
          | n/a
          
          
    
  
      
      
    
        
